<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  
<div id="container">
<button id="button" onclick="get()">click me for new quotes</button>
<p id="para"></p>

<p id="author"></p>

</div>



</body>

<style>

body{
background-color: #d33226;



}
#container{

 

  background: #57eb32;
width: 700px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 40px;
border-radius: 10px;
text-align: center;
box-shadow: 0 10px 20px 0px rgba(0, 0,0, 0.15);

animation-name:  identifier;
animation-duration: 2s;
}

#button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #007bff;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
#button:hover {
  background: red;
  border-color: red;
}

/* Active/focus state */
#button:active,
#button:focus {
  outline: none;
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Disabled state */
#button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#heading:hover {
  
  background-color: red;
}
#author{

text-align: right;


}

@keyframes identifier {
  from{
    top: 25%;



  }

to{


  top: 50%;
left: 50%;
}

}

</style>

<script>
var api = "https://api.quotable.io/random"

function get(){
fetch(api)
.then(res=>res.json())
.then(data=>{

document.getElementById("para").innerHTML = data.content
document.getElementById("author").innerHTML = data.author


})

}
</script>
</html>